NAME         FSTYPE FSVER LABEL       UUID                                 FSAVAIL FSUSE% MOUNTPOINTS
nvme0n1                                                                                   
├─nvme0n1p1  vfat   FAT32 SYSTEM_DRV  56FC-710B                                           
├─nvme0n1p2                                                                               
├─nvme0n1p3  ntfs         Windows-SSD Z80A0FCC4A0FCC1A8                                    
├─nvme0n1p4  ext4   1.0               6c66e471-ebbe-42f6-b02a-f3570070c6fa  396.7G    31% /var/lib/docker/plugins/7e4335305f21617fcf4a3c2cb2a92f76dffb4a2acada9ede3425f3076eca3b11/propagated-mount
│                                                                                         /nix/store
│                                                                                         /
├─nvme0n1p5  ntfs         New Volume  3E1C52371C51EB03                                    
├─nvme0n1p6  vfat   FAT32             B41A-FC97                             782.2M    22% /boot
├─nvme0n1p7  vfat   FAT32             24AB-A95B                                           
├─nvme0n1p8  swap   1                 c2cf7cc7-e439-46e5-af4f-193dd9ddc7a0                [SWAP]
├─nvme0n1p9  vfat   FAT32             5478-3C90                                           
└─nvme0n1p10 ntfs         WINRE_DRV   FCA2FD8BA2FD4AA2                                    
