
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀ █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# keybing binds
bind=SUPER,a,exec,select_ai 
bind=SUPERSHIFT,a,exec,select_ai_2 
bind=SUPER,u,exec,nvidia_select
bind=SUPERSHIFT,u,exec,nvidia_select1
bind=SUPER,t,exec,bash ~/.local/bin/auto_type.sh
bind=SUPERSHIFT,t,exec,bash ~/.local/bin/auto_type2.sh
bind=SUPER,Q,killactive
bind=SUPERSHIFT,B,exec,firefox
bind=SUPER,B,exec,app.zen_browser.zen
bind=SUPER,m,fullscreen,1
bind=SUPER,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=CTRL,space,exec,fuzzel
bind=SUPER,comma,exec,thunar
bind=SUPER CTRL ALT,p,exec,poweroff
bind=SUPER CTRL ALT,r,exec,reboot
bind=SUPER CTRL ALT,q,exit
bind= CTRL, ESCAPE, exec, pkill waybar || waybar
bind=SUPER,s,exec,~/.config/hypr/scripts/screenshot.sh x
bind=SUPERSHIFT,s,exec,~/.config/hypr/scripts/screenshot.sh p
bind=SUPERSHIFT,p,exec,bash ~/.local/bin/ai_screenshot_1
bind=SUPER,p,exec,bash ~/.local/bin/ai_screenshot

bind = SUPERSHIFT CTRL,v,submap,passthru
submap = passthru
bind = SUPER,Escape,submap,reset
submap = reset

bindl  = , F10, exec, ~/.config/hypr/scripts/volumecontrol.sh -o m # toggle audio mute
bindel = , F11, exec, ~/.config/hypr/scripts/volumecontrol.sh -o d # decrease volume
bindel = , F12, exec, ~/.config/hypr/scripts/volumecontrol.sh -o i # increase volume
bindl  = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindl  = , XF86AudioMicMute, exec,pactl set-sink-mute @DEFAULT_SINK@ toggle 
bindel = , XF86AudioLowerVolume,exec, pactl set-sink-volume 0 -10%
bindel = , XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +10%
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl set 5%+ -d intel_backlight
bindel = , XF86MonBrightnessDown, exec,brightnessctl set 5%- -d intel_backlight 

bind=SUPERSHIFT,C,exec,hyprpicker -a
bind = SUPERSHIFT, space,exec,bash ~/.config/hypr/scripts/floating.sh


bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10


bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10


