
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/


# monitor=eDP-1,1920x1080@60,0x0,1
monitor=eDP-1,2560x1600@60,0x0,1.6
# monitor=eDP-1,2560x1600@240,0x0,1.6
monitor=HDMI-A-1,1920x1080@60,0x0,1,mirror,eDP-1


