# /* ---- ✴️ Variables ✴️ ---- */  #
$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# common shortcuts
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = CTRL,Space, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)
bind = $mainMod, Return, exec, $term  #terminal
bind = $mainMod, comma, exec, $files #file manager
bind = $mainMod, a, exec, ~/.local/bin/select_ai
bind = $mainMod ,p , exec, ~/.local/bin/ai_screenshot
bind= $mainMod, c, exec, hyprpicker --autoaopy


# FEATURES / EXTRAS
bind = $mainMod SHIFT, G, exec, $scriptsDir/GameMode.sh # Toggle animations ON/OFF
bind = $mainMod CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh # KooL Rofi Menu Theme Selector

bind = $mainMod, F, fullscreen # whole full screen
bind = $mainMod CTRL, F, fullscreen, 1 # fake full screen
bind = $mainMod SHIFT, SPACE, togglefloating, #Float Mode
bind = $mainMod ALT, SPACE, exec, hyprctl dispatch workspaceopt allfloat #All Float Mode

# Waybar / Bar related
bind = CTRL, escape, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar
bind = $mainMod CTRL, B, exec, $scriptsDir/WaybarStyles.sh # Waybar Styles Menu
bind = $mainMod ALT, B, exec, $scriptsDir/WaybarLayout.sh # Waybar Layout Menu

# FEATURES / EXTRAS (UserScripts)
bind = $mainMod SHIFT, comma, exec, $UserScripts/Kool_Quick_Settings.sh # Settings Menu KooL Hyprland Settings
bind = $mainMod, W, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply

# For passthrough keyboard into a VM
bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset
