# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# User Settings
# This is where you put your own settings as this will not be touched during update
# if the upgrade.sh is used.

# refer to Hyprland wiki for more info https://wiki.hyprland.org/Configuring/Variables/

# NOTE: some settings are in ~/.config/hypr/UserConfigs/UserDecorAnimations.conf

dwindle {
  pseudotile = yes
  preserve_split = yes
  special_scale_factor = 0.8
  force_split=2
}

master {
  new_status = master
  new_on_top = 1
  mfact = 0.5
}

general {
  resize_on_border = true
  layout = dwindle
}

input {
  kb_options=caps:escape
  repeat_rate=50
  repeat_delay=230

  kb_layout = us

    # Mouse settings for smooth drawing
    follow_mouse = 1
    mouse_refocus = false
    force_no_accel = false
    accel_profile = flat
    sensitivity = 0.0

  numlock_by_default = true
  left_handed = false
  float_switch_override_focus = false

  touchpad {
    disable_while_typing = true
    natural_scroll = true
    clickfinger_behavior = false
    middle_button_emulation = true
    tap-to-click = true
    drag_lock = false
          }

  # below for devices with touchdevice ie. touchscreen
	touchdevice {
		enabled = false
	}

	# below is for table see link above for proper variables
	tablet {
		transform = 0
		left_handed = 0
	}
}


misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  mouse_move_enables_dpms = true
  middle_click_paste = false
}

#opengl {
#  nvidia_anti_flicker = true
#}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = false
  pass_mouse_when_bound = false
  workspace_center_on = 1
}

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}

# render section for Hyprland >= v0.42.0
render {
  direct_scanout = false
}

cursor {
  sync_gsettings_theme = true
  no_hardware_cursors = true
  enable_hyprcursor = true
  # warp_on_change_workspace = 2
  # no_warps = true
}
