# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E1E)
$foreground = rgb(E1E4E6)
$color0 = rgb(434445)
$color1 = rgb(141619)
$color2 = rgb(17191B)
$color3 = rgb(424243)
$color4 = rgb(01537A)
$color5 = rgb(0582AE)
$color6 = rgb(7F858A)
$color7 = rgb(CCD0D3)
$color8 = rgb(8E9294)
$color9 = rgb(1B1E21)
$color10 = rgb(1F2224)
$color11 = rgb(585859)
$color12 = rgb(016EA3)
$color13 = rgb(07AEE8)
$color14 = rgb(A9B2B8)
$color15 = rgb(CCD0D3)
