# font_family  SauceCodePro Nerd Font
# font_family  JetBrainsMono NFM Regular
# font_family SourceCodePro Nerd Font
# font_family ubuntuMono Nerd Font
# font_family DaddyTimeMono Nerd Font
# font_family monofur Nerd Font
# font_family  CascadiaCode Nerd Font
font_family  Hack Nerd Font
 # font_family  Iosevka Nerd Font Regular
# font_family  Comic Mono
 # bold_font       Hack Nerd Font
# italic_font      monofur Nerd Font Italic
# bold_italic_font monofur Nerd Font Bold Italic
#
# font_features CascadiaCode-Regular +liga +calt
# font_features CascadiaCode-Bold +liga +calt
#font_family FiraCode Nerd Font
# font_family CommitMono Nerd Font
# font_family Victor Nerd Font font_family ComicShannsMono Nerd Font
#
#


disable_ligatures never
text_composition_strategy legacy

cursor #9A80BC
cursor_beam_thickness 1
font_size 20
enable_audio_bell  no
initial_window_width  95c
initial_window_height  35c
window_padding_width  5
tab_bar_edge  bottom
confirm_os_window_close  2
cursor_blink_interval  0
mouse_hide_wait  3
default_pointer_shape  arrow
show_hyperlink_targets  yes
clear_all_shortcuts  yes
background_opacity 0.85
#include themes/Wez.conf
include themes/moonfly.conf
background #000
adjust_line_height 110%

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

clipboard_control write-primary write-clipboard no-append

