# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script - DISABLED
# The script references wrong paths and can cause startup issues
# Wallpapers and theming are handled by DMS/stylix now
# exec-once = $HOME/.config/hypr/initial-boot.sh

# Sourcing external config files
$configs = $HOME/.config/hypr/configs # Default Configs directory path

source=$configs/Keybinds.conf # Pre-configured keybinds

# ## This is where you want to start tinkering
$UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

source= $UserConfigs/Startup_Apps.conf # put your start-up packages on this file

source= $UserConfigs/ENVariables.conf # Environment variables to load

#source= $UserConfigs/Monitors.conf # Its all about your monitor config (old dots) will remove on push to main
#source= $UserConfigs/WorkspaceRules.conf # Hyprland workspaces (old dots) will remove on push to main

source= $UserConfigs/Laptops.conf # For laptop related

source= $UserConfigs/LaptopDisplay.conf # Laptop display related. You need to read the comment on this file

source= $UserConfigs/WindowRules.conf # all about Hyprland Window Rules and Layer Rules

source= $UserConfigs/UserDecorations.conf # Decorations config file

source= $UserConfigs/UserAnimations.conf # Animation config file

source= $UserConfigs/UserKeybinds.conf # Put your own keybinds here

source= $UserConfigs/UserSettings.conf # Main Hyprland Settings.

# nwg-displays
source= $HOME/.config/hypr/monitors.conf
source= $HOME/.config/hypr/workspaces.conf


# Draw-Screen Overlay rules (for screen annotation tools)
windowrule = stay_focused on, match:class python3, match:title Draw-Screen Overlay
windowrule = float on, match:class python3, match:title Draw-Screen Overlay
windowrule = size 100% 100%, match:class python3, match:title Draw-Screen Overlay
windowrule = move 0 0, match:class python3, match:title Draw-Screen Overlay
windowrule = no_anim on, match:class python3, match:title Draw-Screen Overlay
windowrule = decorate off, match:class python3, match:title Draw-Screen Overlay
windowrule = no_shadow on, match:class python3, match:title Draw-Screen Overlay
